archives_base_name = pausedpanorama
maven_group = io.github.haykam821
mod_version = 1.0.0

org.gradle.jvmargs = -Xmx1G

# Versions
minecraft_version = 1.16.1
yarn_mappings = 1.16.1+build.21
loader_version = 0.9.0+build.204

cloth_config_version = 4.6.0
auto_config_version = 3.2.0-unstable
mod_menu_version = 1.14.5+build.30